# spring-example-all

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/wzjwhut/examples/: Application.java  ConfigureExample.java
basic/src/main/java/com/wzjwhut/examples.basic/: ConfigureExample.java  Launcher.java
basic/src/main/java/com/wzjwhut/examples/mybatis/: ConfigureExample.java  Launcher.java
basic/src/main/resources/: application.properties
cglib_proxy/: pom.xml
cglib_proxy/src/main/java/com/wzjwhut/examples/: Application.java
hibernate/: pom.xml
hibernate/src/main/java/com/wzjwhut/examples/: Application.java  City.java  CityRepository.java
mybatis/: pom.xml
mybatis-plus/: README.md  pom.xml
mybatis-plus/src/main/java/com/wzjwhut/examples/: Application.java  City.java  CityMapper.java
mybatis-plus/src/main/resources/: application.properties
mybatis/src/main/java/com/wzjwhut/examples/: Application.java  City.java  CityMapper.java
mybatis/src/main/java/com/wzjwhut/examples.basic/: City.java  CityMapper.java  Launcher.java
mybatis/src/main/java/com/wzjwhut/examples/mybatis/: City.java  CityMapper.java  CityMapper2.kt  Launcher.java
mybatis/src/main/resources/: application.properties  import.sql
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/test/java/: MyTest.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/wzjwhut/examples/: Application.java  DataSourceConfig.java  ModuleDatabaseShardingAlgorithm.java  ModuleTableShardingAlgorithm.java
sharding-jdbc/src/main/java/com/wzjwhut/examples/repository/: City.java  CityRepository.java  Person.java  PersonRepository.java
sharding-jdbc/src/main/resources/: application.properties  import.sql
