<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wzjwhut</groupId>
        <artifactId>spring-exampls-all</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>cglib_proxy</artifactId>
    <packaging>war</packaging>
    <name>cglib_proxy</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/cglib/cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.10</version>
        </dependency>


        <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.8.2</version>
        </dependency>
    </dependencies>

    <!-- Package as an executable jar -->
    <build>
        <finalName>basic-example</finalName>
    </build>

</project>